# myschool

./: .firebaserc  .gitignore  README.md  README_M.md  TestRegex.java  build.gradle.kts  cleanup.py  crash_logs.txt  enlarge_icon.py  extract_java_strings.py  extract_strings.py  firestore.rules  gradle.properties  log.txt  logcat.txt  logcat_temp.txt  maximize_icon.py  myschool_app_analysis_report.html  myschool_feature_offline_plan.html  myschool_full_rating.html  myschool_perfection_roadmap.html  old_guna.java  refactor_pdf.py  rename_package.py  replace_logo_in_layouts.py  settings.gradle.kts  test_sort.java  translate_strings.py  updateRemarkBank.js  update_icon.py  update_strings2.py
app/: build.gradle.kts  google-services.json  kartik-28deb-2c084a4e813d.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anim_float_bob.xml  anim_float_bob2.xml  anim_pulse_scale.xml  anim_twinkle.xml  fade_in.xml  fade_out.xml  layout_fade_in_slide_up.xml  scale_fade_in.xml  scale_fade_out.xml  slide_down_out.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  slide_up_fade_in.xml  slide_up_in.xml  zoom_in.xml  zoom_out.xml  zoom_out_relaxing.xml
app/src/main/res/color/: selector_bottom_nav.xml
app/src/main/res/drawable/: bg_badge_pill.xml  bg_card_gradient.xml  bg_card_outlined.xml  bg_chat_ai.xml  bg_chat_input.xml  bg_circle_surface.xml  bg_class_card_normal.xml  bg_class_card_selected.xml  bg_class_num_activated.xml  bg_class_num_normal.xml  bg_drawer_header.xml  bg_drawer_rounded.xml  bg_field_icon.xml  bg_gradient_primary.xml  bg_header_anim_gradient.xml  bg_header_solid_rounded_bottom.xml  bg_outlined_square_icon.xml  bg_pdf_mock_border.xml  bg_pill_activate.xml  bg_pill_activated.xml  bg_pill_info.xml  bg_profile_header.xml  bg_result_fail.xml  bg_result_pass.xml  bg_selector_card.xml  bg_send_btn.xml  bg_spinner_border.xml  bg_splash_gradient.xml  bg_status.xml  bg_suggestion_chip.xml  bg_surface_rounded_top.xml  bg_sync_status_offline.xml  bg_table_border.xml  bg_table_cell.xml  custom_progress_blue.xml  custom_progress_green.xml  custom_progress_purple.xml  ic_add_box.xml  ic_add_circle.xml  ic_anim_ring_inner.xml  (+39 more)
app/src/main/res/layout/: activity_ai_assistant.xml  activity_app_flow_overview.xml  activity_class_setup.xml  activity_complete_profile.xml  activity_enter_descriptive.xml  activity_enter_marks.xml  activity_home.xml  (+92 more)
docs/: FIREBASE_STRUCTURE.md
functions/: get_location.js  index.js  package-lock.json  package.json  verifyPurchase.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: R_id_fields.txt  TestRegex.java  old_guna.txt  updateRemarkBank.py
web-admin/: checkFirebase.js  check_db.js  check_docs.js  firestore.rules  fix_script.cjs  index.html  package-lock.json  package.json  setAdmin.js  test.js  test_db.js
web-admin/.firebase/: hosting.ZGlzdA.cache
web-admin/public/: app_info.html  privacy_policy.html
web-admin/public/how-to-use/: add_floating_btn.py  index.html  rewrite.py  style.css  update_css.py
web-admin/src/: App.jsx  Dashboard.css  Dashboard.jsx  Login.css  Login.jsx  firebase.js  index.css
web-admin/src/components/: Layout.css  Layout.jsx  Sidebar.css  Sidebar.jsx  UserLayout.css  UserLayout.jsx  UserSidebar.jsx
web-admin/src/components/reports/: ReportEngine.jsx  ReportTemplates.js
web-admin/src/context/: TeacherContext.jsx
web-admin/src/pages/: AdminProfile.css  AdminProfile.jsx  AdminRemarks.css  AdminRemarks.jsx  AdminSubjects.css  AdminSubjects.jsx  AdminWeightage.css  AdminWeightage.jsx  AppAttendance.css  AppAttendance.jsx  AppDashboard.css  AppDashboard.jsx  AppMarks.css  AppMarks.jsx  AppProfile.css  AppProfile.jsx  AppRedirect.css  AppRedirect.jsx  AppRemarks.css  AppRemarks.jsx  AppReports.css  AppReports.jsx  AppSettings.css  AppSettings.jsx  AppStudents.css  AppStudents.jsx  AppSubjects.css  AppSubjects.jsx  AppSubscription.css  AppSubscription.jsx  LandingPage.css  LandingPage.jsx  Subscriptions.css  Subscriptions.jsx  UserDetail.css  UserDetail.jsx  UsersList.css  UsersList.jsx
web-admin/src/utils/: subjectUtils.js  useLanguage.js
(+251 files in other folders)
