<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingVertical="10dp"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/tvDetailLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.1"
        android:textColor="?attr/colorOnSurfaceVariant"
        android:textSize="14sp"
        android:fontFamily="sans-serif"/>

    <TextView
        android:id="@+id/tvDetailValue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.9"
        android:textColor="#2E2E2E"
        android:fontFamily="sans-serif-medium"
        android:textSize="14sp"
        android:layout_marginStart="16dp"/>
</LinearLayout>
